
#Tomcat server port number 7070
server.port=4444
#context path default value /
#server.servlet.context-path=/test_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/doorstepapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=Tejas
spring.datasource.password=admin
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
